name: Train ENI RL Bot

on:
  workflow_dispatch:
    inputs:
      symbol:
        description: 'Ticker Yahoo Finance'
        required: false
        default: 'ENI.MI'
      commission:
        description: 'Commissione per trade (es. 0.0005 = 5 bps)'
        required: false
        default: '0.0005'
      window:
        description: 'Finestra feature (giorni)'
        required: false
        default: '30'
      timesteps:
        description: 'Timesteps di training'
        required: false
        default: '40000'
  schedule:
    - cron: "0 6 * * *"  # ogni giorno alle 06:00 UTC

jobs:
  train:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Train bot
        working-directory: ./src
        env:
          SYMBOL: ${{ github.event.inputs.symbol || 'ENI.MI' }}
          COMMISSION: ${{ github.event.inputs.commission || '0.0005' }}
          WINDOW: ${{ github.event.inputs.window || '30' }}
          TIMESTEPS: ${{ github.event.inputs.timesteps || '40000' }}
        run: |
          python train.py

      - name: Upload artifacts (model + logs)
        uses: actions/upload-artifact@v4
        with:
          name: rl_model_and_logs
          path: |
            models/**
            ../logs/**
